{
  "todo": {
    "prefix": "to",
    "scope": "markdown,yaml",
    "body": "- [ ] ",
    "description": "render todo box"
  },
  "date": {
    "prefix": "date",
    "scope": "markdown,yaml",
    "body": "$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
    "description": "today's date"
  },
  "time": {
    "prefix": "time",
    "scope": "markdown,yaml",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
    "description": "time"
  },
  "resources": {
    "prefix": "cite",
    "scope": "markdown, yaml",
    "body": "\n---\n\n###### Resources\n\n- ",
    "description": "cite sources"
  }
}
